:root {
    /* Fonts */
    --primaryFont: 'Raleway', sans-serif;
    --secondaryFont: 'Roboto', sans-serif;
    --italicFont: 'Bona Nova', serif;

    /* Media Queries */
    --phone: 480px;
    --tablet: 768px;
    --desktop: 1024px;

    /* Colors */
    --primary: #5E311E;
    --secondary: #C39C63;
    --black: #000000;
    --white: #FFFFFF;
    --lightGrey: #ECEEEF;
    --lightCoffee: #EBE7DE;

    /* Units */
    --separation: 5rem;
}

/* ==== Global ==== */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit; 
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  background-color: var(--lightCoffee);
}

h1, h2, h3 {
    font-family: var(--primaryFont);
    margin: 0 0 var(--separation) 0;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
}

h1 {
	font-size: 4rem;
  margin: var(--separation) 0;
}

h2 {
  font-size: 1.8rem;
  color: var(--secondary);
}

h2::after {
    content: '';
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    background-image: url(../img/cafe.svg);
    background-size: 10rem;
}

h2 span {
  
    color: var(--primary);
    font-size: 3.6rem;
    display: block;  
}

h3 {
	font-size: 3.2rem;
}

p {
  color: var(--black);
  font-size: 1.6rem;
  font-family: var(--secondaryFont);
  line-height: 2;
}

a {
	text-decoration: none;
    color: var(--black);
}

img {
	max-width: 100%;
    height: auto;
	display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conteiner {
	width: 95%;
	max-width: 120REM;
	margin: 0 auto;
}

.heading-white,
.heading-white span  {
    color: var(--white);
}

.heading-white::after {
    display: none;
}

/* ==== header ==== */

.header {
  position: relative;
  padding: 5rem 0;
  min-height: 70rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.header::before {
  content: '';
  background-color: var(--black);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
}

.content-header {
  position: relative;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: var(--separation);
}

.bar {
  display: flex;
  flex-direction: column;
  gap: var(--separation);
}
@media (min-width: 768px) {
  .bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.logo {
  width: 50%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .logo {
    width: 20rem;
    margin: 0 auto 0 0;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
  }
}

.navbar-link {
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.8rem;
  padding: 0.5rem;
}

.navbar-link:hover:not(.link-active) {
  color: var(--secondary)
}

.link-active {
  color: var(--secondary);
}

.text-header {
  font-size: 4rem;
}

/* ==== Images of each header  ==== */
.header-home {
  background-image: url(../img/header_inicio.jpg);
}

.header-us {
  background-image: url(../img/header_nosotros.jpg);
  background-position: left;
}

.header-process {
  background-image: url(../img/header_proceso.jpg);
  background-position: center;
}

.header-menu {
  background-image: url(../img/header_menu.jpg);
  background-position: right;
}

.header-gallery {
  background-image: url(../img/header_galeria.jpg);
  background-position: 50%;
}

.header-contact {
  background-image: url(../img/header_contacto.jpg);
  background-position: center;
}

/* ==== main-content ==== */
.main-content {
  padding: 5rem 2rem;
  background-color: var(--white);
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: var(--separation);
}

@media (min-width: 768px) {
  .main-content {
    padding: 10rem;
    margin-top: -10rem;
    position: relative;
  }
}
.about-us p {
  font-weight: 300;
}

@media (min-width: 768px) {
  .icons {
    display: flex;
    flex-direction: row;
  }
}

.icon {
  margin: 0 auto;
}

.icon img {
  width: 12rem;
  margin: 0 auto;
}

.icon p {
  color: #5e311e;
  font-family: var(--italicFont);
  font-size: 3.2rem;
}


.gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    column-gap: 2rem;
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat( 4, 1fr );
    grid-template-rows: repeat( 5, 30rem );
  }
}

.gallery-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .gallery-image:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .gallery-image:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
  .gallery-image:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  
  .gallery-image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  
  .gallery-image:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  
  .gallery-image:nth-child(6) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
  
  .gallery-image:nth-child(7) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  
  .gallery-image:nth-child(8) {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }
  
  .gallery-image:nth-child(9) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
  
  .gallery-image:nth-child(10) {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
  }
}

/* ==== Menu ==== */

.menu {
  background-image: 
    url(../img/menu_arriba.svg),
    url(../img/menu_abajo.svg),
    linear-gradient( to bottom, var(--primary) 0%, var(--primary) 100% );
  background-position: 
    center 1%,
    center 91%,
    center;
  background-repeat: no-repeat;
  background-size: 200%;

  padding: 15rem 2rem 40rem;
}

@media (min-width: 480px) {
  .menu {
    background-position: 
    center 1%,
    center 92%,
    center;

    padding: 20rem 2rem 40rem;
  }
}

@media (min-width: 768px) {
  .menu {
    background-position: 
    center 1%,
    center 85%,
    center;

    background-size: 100%;
  }
}

.grid-menu {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .grid-menu {
    grid-template-columns: repeat( 2, 1fr );
  }
}

.menu-list {
  color: var(--white);
}

.menu-list ul {
  gap: 2rem;
}

.menu-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.description,
.price {
  margin: 0;
  color: var(--white);
}

.description {
  font-size: 2.2rem;
  line-height: 1.5;
}

.description span {
  color: var(--secondary);
  display: block;
}

.price {
  font-size: 4rem;
  font-weight: 700;
}

/* ==== testimonials  ==== */

.testimonials {
  background-color: var(--white);
  width: 95%;
  margin-top: -10rem;
  position: relative;
  padding: var(--separation);
}

@media (min-width: 768px) {
  .testimonials {
    width: 90%;
    padding: calc( var(--separation) * 2 );
  }
}

.testimonial {
  background-color: var(--lightCoffee);
  padding: 4rem 2rem;
}

@media (min-width: 768px) {
  .testimonial {
    padding: 4rem;
    width: 50rem;
    margin: 0 auto;
  }
}

.author {
  color: #5e311e;
  font-family: Bona Nova,serif;
  font-size: 2.4rem;
  text-align: right;
}

/* ==== footer ==== */

.footer {
  background-color: var(--primary);
}

.footer-content {
  background-color: var(--white);
  width: 95%;
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    width: 90%;
    padding: 5rem;
  }
}

.footer-box {
  text-align: center;
  margin: 0 0 5rem 0;
}

@media (min-width: 768px) {
  .footer-box {
    margin: 0;
  }
  
}

.footer-box h3,
.footer-box p,
.footer-box a {
  font-family: var(--italicFont);
  margin: 0;
}

.footer-box h3 {
  color: var(--secondary);
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.footer-box p {
  font-size: 2rem;
  font-family: var(--italicFont);
}

.footer-box a {
  color: var(--primary);
}

.copyright {
  color: #fff;
  margin: 0;
  padding: 2rem;
  text-align: center;
}